<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>stcustomcode</name>
    <displayName><![CDATA[Custom code module by ST-themes]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[This module allows you to add custom css or JavaScript, Google analytics code, google fonts and meta tags to your site.]]></description>
    <author><![CDATA[sunnytoo.com]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>